{
  "short_name": "Thandar Soe Bot",
  "name": "Thandar Soe Real Estate Assistant",
  "icons": [
    {
      "src": "tds-pic.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "tds-pic.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "tds-pic.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
